#surefire
#Wed Sep 14 15:04:46 EDT 2016
classPathUrl.61=C\:\\Users\\soren\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.60=C\:\\Users\\soren\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.58=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15-beta2\\poi-ooxml-schemas-3.15-beta2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\soren\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.56=C\:\\Users\\soren\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\soren\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.54=C\:\\Users\\soren\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.53=C\:\\Users\\soren\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.52=C\:\\Users\\soren\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.51=C\:\\Users\\soren\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\soren\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\soren\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
testng.test.classpath=C\:\\Users\\soren\\Desktop\\992016\\teamD9_7_16\\Facebook\\target\\test-classes
classPathUrl.48=C\:\\Users\\soren\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.47=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
surefireClassPathUrl.4=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.46=C\:\\Users\\soren\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
surefireClassPathUrl.3=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.45=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.44=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
surefireClassPathUrl.2=C\:\\Users\\soren\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
surefireClassPathUrl.1=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\soren\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
surefireClassPathUrl.0=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.41=C\:\\Users\\soren\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.40=C\:\\Users\\soren\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.9.10
classPathUrl.39=C\:\\Users\\soren\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\soren\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.37=C\:\\Users\\soren\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.36=C\:\\Users\\soren\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.35=C\:\\Users\\soren\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.34=C\:\\Users\\soren\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.33=C\:\\Users\\soren\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.32=C\:\\Users\\soren\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.31=C\:\\Users\\soren\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.30=C\:\\Users\\soren\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\soren\\Desktop\\992016\\teamD9_7_16\\Facebook\\src\\test\\java
reportsDirectory=C\:\\Users\\soren\\Desktop\\992016\\teamD9_7_16\\Facebook\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.28=C\:\\Users\\soren\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.27=C\:\\Users\\soren\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.26=C\:\\Users\\soren\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.25=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.24=C\:\\Users\\soren\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.23=C\:\\Users\\soren\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.22=C\:\\Users\\soren\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.20=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.0-beta2\\selenium-api-3.0.0-beta2.jar
classPathUrl.9=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.0-beta2\\selenium-firefox-driver-3.0.0-beta2.jar
classPathUrl.8=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.0-beta2\\selenium-edge-driver-3.0.0-beta2.jar
classPathUrl.7=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.0-beta2\\selenium-chrome-driver-3.0.0-beta2.jar
classPathUrl.6=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.0-beta2\\selenium-java-3.0.0-beta2.jar
classPathUrl.5=C\:\\Users\\soren\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\soren\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.3=C\:\\Users\\soren\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.2=C\:\\Users\\soren\\Desktop\\992016\\teamD9_7_16\\Generic\\target\\Generic-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\soren\\Desktop\\992016\\teamD9_7_16\\Facebook\\target\\classes
classPathUrl.0=C\:\\Users\\soren\\Desktop\\992016\\teamD9_7_16\\Facebook\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.0.0-beta2\\selenium-server-3.0.0-beta2.jar
classPathUrl.18=C\:\\Users\\soren\\.m2\\repository\\com\\github\\detro\\ghostdriver\\phantomjsdriver\\1.1.0\\phantomjsdriver-1.1.0.jar
classPathUrl.17=C\:\\Users\\soren\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.16=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.0-beta2\\selenium-support-3.0.0-beta2.jar
classPathUrl.15=C\:\\Users\\soren\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.14=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.0-beta2\\selenium-safari-driver-3.0.0-beta2.jar
classPathUrl.13=C\:\\Users\\soren\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.12=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.0-beta2\\selenium-remote-driver-3.0.0-beta2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.0-beta2\\selenium-opera-driver-3.0.0-beta2.jar
classPathUrl.10=C\:\\Users\\soren\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.0-beta2\\selenium-ie-driver-3.0.0-beta2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\soren\\Desktop\\992016\\teamD9_7_16\\Facebook\\target\\test-classes
classPathUrl.66=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.65=C\:\\Users\\soren\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.64=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.63=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.6.2\\log4j-api-2.6.2.jar
classPathUrl.62=C\:\\Users\\soren\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.6.2\\log4j-core-2.6.2.jar
